{
  "name": "loveisland",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cath-borisova/LoveIsland.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cath-borisova/LoveIsland/issues"
  },
  "homepage": "https://github.com/cath-borisova/LoveIsland#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "firebase": "^10.12.3",
    "nodemon": "^3.1.4",
    "pug": "^3.0.3"
  }
}
